#!/bin/bash
#SBATCH --job-name=DESC_FB_single_stage_beta_re_opt_coils            # create a short name for your job
#SBATCH --nodes=1                # node count
#SBATCH -n 8        # cpu-cores per task (>1 if multi-threaded tasks)
#SBATCH --mem=64G         # memory per cpu-core (4G is default)
#SBATCH --time=06:00:00          # total run time limit (HH:MM:SS)
#SBATCH --mail-type=begin        # send mail when process begins
#SBATCH --mail-type=end          # send email when job ends
#SBATCH --mail-user=dpanici@princeton.edu
#SBATCH --constraint=a100 
#SBATCH --gres=gpu:1

source setup_DESC_env

python rerun_with_opt_coilset.py



