best_from_coil_optimization_scan.py
Number of runs before filtering: 8962
Number of runs after filtering: 7
Best Pareto-optimal results (total of 6):
                                              directory        Jf  max_max_curvature  average_length_per_coil  max_mean_squared_curvature  coil_coil_distance  coil_surface_distance
2186  ncoils_4_order_7_R1_8.2_length_target_5e+01_we...  0.000548           0.338736                50.251837                    0.049863            1.927700               2.780407
3092  ncoils_4_order_8_R1_5.7_length_target_5e+01_we...  0.000662           0.398229                50.476703                    0.049417            2.034514               2.752022
4811  ncoils_4_order_5_R1_5.2_length_target_5.2e+01_...  0.000614           0.315095                51.587712                    0.044063            1.841998               2.709936
4958  ncoils_5_order_10_R1_7.2_length_target_4.8e+01...  0.000610           0.372217                48.149366                    0.046870            1.943698               2.862097
5829  ncoils_5_order_6_R1_7.9_length_target_4.8e+01_...  0.000713           0.338999                48.426058                    0.048280            1.877644               2.799943
6912  ncoils_5_order_5_R1_8.4_length_target_5.1e+01_...  0.000666           0.351673                51.019647                    0.039014            2.114055               2.970584
Directory names only:
ncoils_4_order_7_R1_8.2_length_target_5e+01_weight_0.012_max_curvature_0.33_weight_0.0054_msc_0.35_weight_0.00037_cc_1.9_weight_3.6_cs_2.4_weight_0.013_arclweight_7.8e-05
ncoils_4_order_8_R1_5.7_length_target_5e+01_weight_0.001_max_curvature_0.28_weight_1.8e-05_msc_1.4_weight_2.6e-07_cc_2.0_weight_0.046_cs_2.2_weight_0.4_arclweight_0.0039
ncoils_4_order_5_R1_5.2_length_target_5.2e+01_weight_0.28_max_curvature_0.25_weight_3.7e-05_msc_1.7_weight_3.8e-06_cc_1.8_weight_0.018_cs_1.2_weight_1.4_arclweight_0.00011
ncoils_5_order_10_R1_7.2_length_target_4.8e+01_weight_0.13_max_curvature_0.26_weight_0.0025_msc_1.6_weight_9.8e-07_cc_1.9_weight_0.58_cs_2.0_weight_0.0036_arclweight_0.00011
ncoils_5_order_6_R1_7.9_length_target_4.8e+01_weight_0.0058_max_curvature_0.23_weight_0.0062_msc_0.5_weight_1.1e-06_cc_1.9_weight_3.7_cs_2.7_weight_5.7e+01_arclweight_2.1e-07
ncoils_5_order_5_R1_8.4_length_target_5.1e+01_weight_0.044_max_curvature_0.22_weight_0.0031_msc_0.69_weight_1.4e-07_cc_2.1_weight_0.053_cs_0.66_weight_0.016_arclweight_5.3e-08
