best_from_coil_optimization_scan.py
Number of runs before filtering: 1332
Number of runs after filtering: 14
Best Pareto-optimal results (total of 11):
                                              directory        Jf  max_max_curvature  average_length_per_coil  max_mean_squared_curvature  coil_coil_distance  coil_surface_distance
60    ncoils_4_order_15_R1_5.7_length_target_4.4e+01...  0.004056           0.532663                43.799878                    0.061599            2.194878               2.801935
92    ncoils_5_order_15_R1_7.3_length_target_4.7e+01...  0.001541           0.634589                47.074016                    0.067546            1.947107               3.031178
256   ncoils_4_order_8_R1_7.0_length_target_4.6e+01_...  0.002225           0.453205                46.048304                    0.049575            1.918730               3.018962
336   ncoils_4_order_11_R1_4.9_length_target_4.3e+01...  0.004813           0.486153                43.277365                    0.061569            2.001203               2.824070
452   ncoils_4_order_8_R1_5.6_length_target_4.7e+01_...  0.001501           0.621871                46.738218                    0.056768            1.915235               2.835499
459   ncoils_4_order_5_R1_7.6_length_target_4.6e+01_...  0.003335           0.524302                46.041768                    0.041924            2.021629               2.862000
587   ncoils_4_order_15_R1_7.3_length_target_4.6e+01...  0.002161           0.550772                45.632053                    0.063524            1.934464               2.853288
668   ncoils_4_order_5_R1_6.6_length_target_4.7e+01_...  0.001803           0.389102                47.414157                    0.042228            1.924309               2.889391
872   ncoils_4_order_6_R1_7.2_length_target_4.4e+01_...  0.003567           0.572538                44.224771                    0.064058            2.170588               2.832618
973   ncoils_4_order_6_R1_6.5_length_target_4.5e+01_...  0.002997           0.600547                44.712962                    0.059669            1.944209               2.842951
1131  ncoils_4_order_10_R1_7.2_length_target_4.5e+01...  0.002536           0.555763                45.144583                    0.065568            2.018934               2.831744
Directory names only:
ncoils_4_order_15_R1_5.7_length_target_4.4e+01_weight_0.024_max_curvature_0.2_weight_7.9e-05_msc_1.3_weight_6.7e-05_cc_2.2_weight_3.4_cs_1.7_weight_0.1_arclweight_8.5e-05
ncoils_5_order_15_R1_7.3_length_target_4.7e+01_weight_0.039_max_curvature_0.23_weight_0.00098_msc_0.72_weight_0.00012_cc_1.9_weight_1e+01_cs_3.1_weight_0.001_arclweight_3e-05
ncoils_4_order_8_R1_7.0_length_target_4.6e+01_weight_0.12_max_curvature_0.18_weight_1.8e-05_msc_0.83_weight_2.8e-05_cc_1.6_weight_0.49_cs_3.1_weight_0.0029_arclweight_6.4e-05
ncoils_4_order_11_R1_4.9_length_target_4.3e+01_weight_0.0013_max_curvature_0.24_weight_0.00077_msc_0.08_weight_0.00047_cc_1.0_weight_1e+01_cs_2.7_weight_0.066_arclweight_6.3e-09
ncoils_4_order_8_R1_5.6_length_target_4.7e+01_weight_0.0031_max_curvature_0.32_weight_3.1e-07_msc_0.089_weight_6.3e-06_cc_1.9_weight_0.052_cs_1.4_weight_4.0_arclweight_3.2e-06
ncoils_4_order_5_R1_7.6_length_target_4.6e+01_weight_5.8_max_curvature_0.35_weight_0.00042_msc_1.4_weight_1.1e-05_cc_1.2_weight_0.8_cs_2.5_weight_0.67_arclweight_2e-05
ncoils_4_order_15_R1_7.3_length_target_4.6e+01_weight_0.031_max_curvature_0.24_weight_0.00023_msc_0.67_weight_0.00065_cc_1.9_weight_0.013_cs_2.8_weight_3e+01_arclweight_8.8e-09
ncoils_4_order_5_R1_6.6_length_target_4.7e+01_weight_0.69_max_curvature_0.34_weight_7.8e-05_msc_1.4_weight_9.4e-05_cc_1.9_weight_0.52_cs_1.9_weight_8.2e+01_arclweight_3.5e-05
ncoils_4_order_6_R1_7.2_length_target_4.4e+01_weight_0.025_max_curvature_0.35_weight_0.00024_msc_1.1_weight_5.3e-07_cc_2.2_weight_0.017_cs_1.2_weight_0.0035_arclweight_7.6e-06
ncoils_4_order_6_R1_6.5_length_target_4.5e+01_weight_0.071_max_curvature_0.35_weight_9.8e-05_msc_0.36_weight_1.6e-06_cc_1.8_weight_0.089_cs_1.5_weight_0.025_arclweight_9.3e-07
ncoils_4_order_10_R1_7.2_length_target_4.5e+01_weight_0.028_max_curvature_0.17_weight_7.8e-06_msc_1.1_weight_1.5e-05_cc_2.0_weight_0.019_cs_1.5_weight_1.5e+01_arclweight_5.5e-05
