 ============================================================
 PARVMEC =  T
 > available processor count:           1
 > global rank:           0
 > nzeta:                10
 > ntheta3:               7
 > ntor:                  3
 > mpol1:                 2
 > ntmax:                 2
 > blocksize:            12
 ============================================================

 >>> grid resolution:              9
 >>> active processors:            1
 >>> xc/gc size:                 648
 ------------------------------------------------------------

 >>> grid resolution:             29
 >>> active processors:            1
 >>> xc/gc size:                2088
 ------------------------------------------------------------

 >>> grid resolution:             49
 >>> active processors:            1
 >>> xc/gc size:                3528
 ------------------------------------------------------------

 >>> grid resolution:            101
 >>> active processors:            1
 >>> xc/gc size:                7272
 ------------------------------------------------------------

