 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER:    OS:    RELEASE:   DATE = Apr 28,2023  TIME = 15:15:25
 SHOT ID.: final_freeb  SEQ. NO.:   0
 TIME SLICE =    0. ms

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
    101     12     10      3      3

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      4  0.000E+00      1.000E+00      3.818E-02     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1   8000      9    200         1  1.00E-15  1.00E+00        F        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------
   1.000E+04  -1.000E+04

 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------


 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  1.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0  1.1930E-01  0.0000E+00  0.0000E+00  1.1171E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   -1   1 -5.0342E-02  0.0000E+00  0.0000E+00  6.0890E-02
    0   1  1.4272E-01  0.0000E+00  0.0000E+00  1.6287E-01
    1   1 -3.1155E-03  0.0000E+00  0.0000E+00 -3.2553E-03
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------


  NS =    9 NO. FOURIER MODES =   18 FTOLV =  1.000E-05 NITER =   4000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   1.26E-02  8.10E-03  1.89E-02  1.75E-04  2.80E-04  4.40E-03  9.00E-01  1.119E+00  8.7703E-02  2.772E-02  1.000
    59   8.60E-06  3.64E-06  8.37E-07  4.07E-09  6.72E-09  1.72E-07  9.00E-01  1.111E+00  8.6156E-02  2.794E-02  1.000

 MHD Energy = 8.615580E-02   d(ln W)/dt = 6.057E-07   d(ln R0)/dt = 1.323E-05

  NS =   29 NO. FOURIER MODES =   18 FTOLV =  1.000E-06 NITER =   6000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   6.23E-04  3.87E-04  2.26E-06  8.03E-09  7.63E-09  3.09E-05  9.00E-01  1.111E+00  8.6154E-02  2.794E-02  1.000
    45   9.81E-07  4.80E-07  8.79E-09  6.83E-12  1.18E-11  1.98E-09  9.00E-01  1.110E+00  8.6154E-02  2.793E-02  1.000

 MHD Energy = 8.615385E-02   d(ln W)/dt = 9.290E-09   d(ln R0)/dt = 1.562E-07

  NS =   49 NO. FOURIER MODES =   18 FTOLV =  1.000E-12 NITER =   6000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   9.11E-05  4.80E-05  2.15E-08  6.93E-11  3.48E-11  2.54E-06  9.00E-01  1.110E+00  8.6154E-02  2.793E-02  1.000
   200   3.44E-10  8.12E-11  7.98E-12  5.62E-14  9.52E-15  5.39E-13  9.00E-01  1.111E+00  8.6154E-02  2.793E-02  1.000
   400   2.68E-12  8.40E-13  3.60E-14  2.85E-16  2.36E-17  2.79E-15  9.00E-01  1.111E+00  8.6154E-02  2.793E-02  1.000
   438   9.95E-13  3.61E-13  1.79E-14  8.98E-17  9.53E-18  1.06E-15  9.00E-01  1.111E+00  8.6154E-02  2.793E-02  1.000

 MHD Energy = 8.615370E-02   d(ln W)/dt = 6.928E-13   d(ln R0)/dt = 1.659E-07

  NS =  101 NO. FOURIER MODES =   18 FTOLV =  1.000E-15 NITER =   8000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   4.84E-04  1.54E-04  3.77E-09  1.13E-11  6.63E-12  2.12E-06  9.00E-01  1.111E+00  8.6154E-02  2.793E-02  1.000
   200   7.50E-11  2.39E-11  3.08E-13  6.72E-15  5.51E-16  4.63E-14  8.00E-01  1.111E+00  8.6154E-02  2.793E-02  1.000
   400   6.61E-13  7.72E-14  1.61E-14  2.51E-16  1.22E-17  3.93E-15  8.00E-01  1.111E+00  8.6154E-02  2.793E-02  1.000
   600   3.86E-14  3.01E-15  5.34E-16  4.35E-18  4.89E-19  1.24E-16  8.00E-01  1.111E+00  8.6154E-02  2.793E-02  1.000
   761   9.95E-16  1.15E-16  2.55E-17  4.13E-19  1.45E-20  6.10E-18  8.00E-01  1.111E+00  8.6154E-02  2.793E-02  1.000

 MHD Energy = 8.615365E-02   d(ln W)/dt = 2.742E-14   d(ln R0)/dt = 1.761E-08

 NOTE:  S=normalized toroidal flux (0 - 1)
        U=poloidal angle (0 - 2*pi)
        V=geometric toroidal angle (0 - 2*pi)
       <RADIAL FORCE> = d(Ipol)/dPHI - IOTA*d(Itor)/dPHI - dp/dPHI * d(VOL)/dPHI
                      = d(VOL)/dPHI*[<JSUPU> - IOTA*<JSUPV> - SIGN(JAC)*dp/dPHI]
       (NORMED TO SUM OF INDIVIDUAL TERMS)

      S     <RADIAL    TOROIDAL      IOTA      <JSUPU>    <JSUPV>     d(VOL)/   d(PRES)/    <M>     PRESF    <BSUBU>    <BSUBV>      <J.B>      <B.B>
             FORCE>      FLUX                                         d(PHI)     d(PHI)                             
----------------------------------------------------------------------------------------------------------------------------------------------------

  0.00E+00 -4.65E-03 -0.0000E+00 -6.3131E-01  1.630E+06 -4.729E-09 -1.014E+01 -2.619E+05  1.000  1.000E+04  0.000E+00  7.286E-01  4.585E+00  4.512E-01
  1.00E-02 -2.49E-03  3.8179E-04 -6.3178E-01  1.638E+06 -9.343E-10 -1.015E+01 -2.619E+05  1.000  9.900E+03 -1.016E-20  7.288E-01  1.517E+00  4.514E-01
  2.00E-02 -3.34E-04  7.6358E-04 -6.3234E-01  1.645E+06  2.857E-09 -1.015E+01 -2.619E+05  1.000  9.800E+03 -1.287E-19  7.290E-01 -1.552E+00  4.513E-01
  3.00E-02 -2.28E-04  1.1454E-03 -6.3306E-01  1.645E+06  3.679E-09 -1.015E+01 -2.619E+05  1.000  9.700E+03 -5.319E-19  7.292E-01  1.513E+00  4.512E-01
  4.00E-02 -1.30E-04  1.5272E-03 -6.3390E-01  1.645E+06 -3.842E-09 -1.016E+01 -2.619E+05  1.000  9.600E+03 -5.218E-19  7.294E-01 -1.541E+00  4.511E-01
  5.00E-02 -8.18E-05  1.9090E-03 -6.3482E-01  1.645E+06 -7.242E-09 -1.016E+01 -2.619E+05  1.000  9.500E+03  1.626E-19  7.296E-01  1.518E+00  4.511E-01
  6.00E-02 -4.60E-05  2.2907E-03 -6.3580E-01  1.646E+06  8.445E-09 -1.017E+01 -2.619E+05  1.000  9.400E+03  8.809E-20  7.298E-01 -1.529E+00  4.510E-01
  7.00E-02 -3.57E-05  2.6725E-03 -6.3681E-01  1.646E+06  1.973E-09 -1.017E+01 -2.619E+05  1.000  9.300E+03 -5.557E-19  7.300E-01  1.525E+00  4.509E-01
  8.00E-02 -2.09E-05  3.0543E-03 -6.3784E-01  1.646E+06 -7.013E-09 -1.018E+01 -2.619E+05  1.000  9.200E+03 -2.439E-19  7.302E-01 -1.513E+00  4.508E-01
  9.00E-02 -2.21E-05  3.4361E-03 -6.3889E-01  1.646E+06  1.500E-08 -1.018E+01 -2.619E+05  1.000  9.100E+03 -7.386E-19  7.304E-01  1.532E+00  4.507E-01
  1.00E-01 -1.29E-05  3.8179E-03 -6.3994E-01  1.646E+06 -1.401E-08 -1.019E+01 -2.619E+05  1.000  9.000E+03 -7.996E-19  7.306E-01 -1.500E+00  4.507E-01
  1.10E-01 -1.67E-05  4.1997E-03 -6.4101E-01  1.646E+06 -4.049E-09 -1.019E+01 -2.619E+05  1.000  8.900E+03  3.185E-19  7.308E-01  1.535E+00  4.506E-01
  1.20E-01 -9.06E-06  4.5815E-03 -6.4207E-01  1.646E+06 -3.062E-09 -1.020E+01 -2.619E+05  1.000  8.800E+03  7.589E-19  7.310E-01 -1.496E+00  4.505E-01
  1.30E-01 -1.39E-05  4.9633E-03 -6.4314E-01  1.646E+06  2.842E-09 -1.020E+01 -2.619E+05  1.000  8.700E+03  7.725E-19  7.313E-01  1.530E+00  4.504E-01
  1.40E-01 -6.91E-06  5.3451E-03 -6.4421E-01  1.646E+06  4.371E-09 -1.021E+01 -2.619E+05  1.000  8.600E+03  3.253E-19  7.315E-01 -1.490E+00  4.503E-01
  1.50E-01 -1.22E-05  5.7269E-03 -6.4528E-01  1.646E+06  1.267E-08 -1.021E+01 -2.619E+05  1.000  8.500E+03 -7.318E-19  7.317E-01  1.526E+00  4.502E-01
  1.60E-01 -5.38E-06  6.1086E-03 -6.4636E-01  1.646E+06 -4.367E-09 -1.022E+01 -2.619E+05  1.000  8.400E+03 -1.247E-18  7.319E-01 -1.481E+00  4.501E-01
  1.70E-01 -1.08E-05  6.4904E-03 -6.4743E-01  1.646E+06 -3.121E-08 -1.022E+01 -2.619E+05  1.000  8.300E+03  9.622E-19  7.321E-01  1.522E+00  4.501E-01
  1.80E-01 -4.28E-06  6.8722E-03 -6.4850E-01  1.646E+06  3.555E-08 -1.023E+01 -2.619E+05  1.000  8.200E+03  6.912E-19  7.323E-01 -1.479E+00  4.500E-01
  1.90E-01 -9.80E-06  7.2540E-03 -6.4957E-01  1.646E+06 -8.938E-09 -1.023E+01 -2.619E+05  1.000  8.100E+03 -9.622E-19  7.325E-01  1.517E+00  4.499E-01
  2.00E-01 -3.33E-06  7.6358E-03 -6.5065E-01  1.646E+06 -3.269E-09 -1.024E+01 -2.619E+05  1.000  8.000E+03 -2.033E-19  7.327E-01 -1.479E+00  4.498E-01
  2.10E-01 -8.87E-06  8.0176E-03 -6.5172E-01  1.646E+06 -1.568E-08 -1.024E+01 -2.619E+05  1.000  7.900E+03  9.758E-19  7.329E-01  1.501E+00  4.497E-01
  2.20E-01 -2.64E-06  8.3994E-03 -6.5279E-01  1.646E+06  8.707E-09 -1.025E+01 -2.619E+05  1.000  7.800E+03  1.409E-18  7.331E-01 -1.475E+00  4.496E-01
  2.30E-01 -8.24E-06  8.7812E-03 -6.5387E-01  1.646E+06  1.371E-08 -1.025E+01 -2.619E+05  1.000  7.700E+03  1.355E-20  7.333E-01  1.492E+00  4.495E-01
  2.40E-01 -2.21E-06  9.1630E-03 -6.5494E-01  1.646E+06 -6.524E-09 -1.026E+01 -2.619E+05  1.000  7.600E+03 -4.337E-19  7.335E-01 -1.468E+00  4.494E-01
  2.50E-01 -6.90E-06  9.5448E-03 -6.5601E-01  1.646E+06  5.651E-09 -1.026E+01 -2.619E+05  1.000  7.500E+03 -3.795E-19  7.337E-01  1.479E+00  4.493E-01
  2.60E-01 -1.79E-06  9.9265E-03 -6.5709E-01  1.646E+06 -8.472E-09 -1.027E+01 -2.619E+05  1.000  7.400E+03 -2.033E-19  7.339E-01 -1.460E+00  4.491E-01
  2.70E-01 -7.49E-06  1.0308E-02 -6.5816E-01  1.646E+06  1.802E-08 -1.027E+01 -2.619E+05  1.000  7.300E+03 -7.996E-19  7.341E-01  1.470E+00  4.490E-01
  2.80E-01 -1.49E-06  1.0690E-02 -6.5923E-01  1.646E+06 -1.649E-08 -1.028E+01 -2.619E+05  1.000  7.200E+03 -8.945E-19  7.343E-01 -1.445E+00  4.489E-01
  2.90E-01 -7.14E-06  1.1072E-02 -6.6030E-01  1.646E+06 -1.952E-09 -1.028E+01 -2.619E+05  1.000  7.100E+03  2.575E-19  7.345E-01  1.457E+00  4.488E-01
  3.00E-01 -1.13E-06  1.1454E-02 -6.6137E-01  1.646E+06  8.454E-09 -1.029E+01 -2.619E+05  1.000  7.000E+03 -1.491E-19  7.347E-01 -1.424E+00  4.487E-01
  3.10E-01 -6.68E-06  1.1835E-02 -6.6245E-01  1.646E+06 -3.120E-08 -1.029E+01 -2.619E+05  1.000  6.900E+03  1.274E-18  7.349E-01  1.449E+00  4.486E-01
  3.20E-01 -8.17E-07  1.2217E-02 -6.6352E-01  1.646E+06  3.291E-08 -1.030E+01 -2.619E+05  1.000  6.800E+03  1.166E-18  7.351E-01 -1.413E+00  4.485E-01
  3.30E-01 -6.36E-06  1.2599E-02 -6.6459E-01  1.646E+06 -2.164E-09 -1.031E+01 -2.619E+05  1.000  6.700E+03 -7.589E-19  7.354E-01  1.431E+00  4.483E-01
  3.40E-01 -5.62E-07  1.2981E-02 -6.6566E-01  1.646E+06 -1.406E-08 -1.031E+01 -2.619E+05  1.000  6.600E+03  2.575E-19  7.356E-01 -1.402E+00  4.482E-01
  3.50E-01 -5.88E-06  1.3363E-02 -6.6673E-01  1.646E+06 -2.421E-08 -1.032E+01 -2.619E+05  1.000  6.500E+03  2.656E-18  7.358E-01  1.403E+00  4.481E-01
  3.60E-01 -2.74E-07  1.3744E-02 -6.6780E-01  1.646E+06  3.133E-08 -1.032E+01 -2.619E+05  1.000  6.400E+03  2.209E-18  7.360E-01 -1.381E+00  4.480E-01
  3.70E-01 -5.68E-06  1.4126E-02 -6.6887E-01  1.646E+06 -1.101E-08 -1.033E+01 -2.619E+05  1.000  6.300E+03  9.351E-19  7.362E-01  1.379E+00  4.479E-01
  3.80E-01 -2.16E-07  1.4508E-02 -6.6994E-01  1.646E+06  1.640E-08 -1.033E+01 -2.619E+05  1.000  6.200E+03  5.963E-19  7.364E-01 -1.367E+00  4.477E-01
  3.90E-01 -5.43E-06  1.4890E-02 -6.7101E-01  1.646E+06  1.035E-08 -1.034E+01 -2.619E+05  1.000  6.100E+03 -1.084E-18  7.366E-01  1.362E+00  4.476E-01
  4.00E-01  9.85E-08  1.5272E-02 -6.7208E-01  1.646E+06 -1.983E-08 -1.035E+01 -2.619E+05  1.000  6.000E+03 -4.879E-19  7.368E-01 -1.332E+00  4.475E-01
  4.10E-01 -5.25E-06  1.5653E-02 -6.7314E-01  1.646E+06  2.025E-08 -1.035E+01 -2.619E+05  1.000  5.900E+03 -5.150E-19  7.370E-01  1.327E+00  4.473E-01
  4.20E-01  1.43E-08  1.6035E-02 -6.7421E-01  1.646E+06 -1.077E-08 -1.036E+01 -2.619E+05  1.000  5.800E+03 -1.111E-18  7.372E-01 -1.318E+00  4.472E-01
  4.30E-01 -5.10E-06  1.6417E-02 -6.7528E-01  1.646E+06 -3.443E-09 -1.036E+01 -2.619E+05  1.000  5.700E+03 -2.168E-19  7.374E-01  1.291E+00  4.471E-01
  4.40E-01  3.27E-07  1.6799E-02 -6.7635E-01  1.646E+06 -1.463E-08 -1.037E+01 -2.619E+05  1.000  5.600E+03  9.216E-19  7.376E-01 -1.276E+00  4.469E-01
  4.50E-01 -4.91E-06  1.7181E-02 -6.7741E-01  1.646E+06  9.028E-09 -1.038E+01 -2.619E+05  1.000  5.500E+03  1.274E-18  7.378E-01  1.263E+00  4.468E-01
  4.60E-01  1.52E-07  1.7562E-02 -6.7848E-01  1.646E+06 -1.461E-08 -1.038E+01 -2.619E+05  1.000  5.400E+03  1.626E-18  7.380E-01 -1.267E+00  4.467E-01
  4.70E-01 -4.42E-06  1.7944E-02 -6.7954E-01  1.646E+06  2.276E-08 -1.039E+01 -2.619E+05  1.000  5.300E+03  1.111E-18  7.382E-01  1.254E+00  4.465E-01
  4.80E-01  3.13E-07  1.8326E-02 -6.8061E-01  1.646E+06  1.802E-08 -1.039E+01 -2.619E+05  1.000  5.200E+03 -1.464E-18  7.385E-01 -1.240E+00  4.464E-01
  4.90E-01 -4.39E-06  1.8708E-02 -6.8167E-01  1.646E+06 -4.246E-08 -1.040E+01 -2.619E+05  1.000  5.100E+03  8.132E-20  7.387E-01  1.207E+00  4.462E-01
  5.00E-01  6.69E-07  1.9090E-02 -6.8273E-01  1.646E+06  2.143E-08 -1.041E+01 -2.619E+05  1.000  5.000E+03  1.409E-18  7.389E-01 -1.201E+00  4.461E-01
  5.10E-01 -4.13E-06  1.9471E-02 -6.8380E-01  1.646E+06 -7.282E-09 -1.041E+01 -2.619E+05  1.000  4.900E+03  5.150E-19  7.391E-01  1.172E+00  4.459E-01
  5.20E-01  5.41E-07  1.9853E-02 -6.8486E-01  1.646E+06  3.254E-08 -1.042E+01 -2.619E+05  1.000  4.800E+03 -1.084E-18  7.393E-01 -1.158E+00  4.458E-01
  5.30E-01 -3.96E-06  2.0235E-02 -6.8592E-01  1.646E+06 -3.508E-08 -1.043E+01 -2.619E+05  1.000  4.700E+03 -9.216E-19  7.395E-01  1.142E+00  4.457E-01
  5.40E-01  5.68E-07  2.0617E-02 -6.8698E-01  1.646E+06  2.565E-08 -1.043E+01 -2.619E+05  1.000  4.600E+03 -3.253E-19  7.397E-01 -1.129E+00  4.455E-01
  5.50E-01 -3.80E-06  2.0998E-02 -6.8804E-01  1.646E+06 -3.675E-08 -1.044E+01 -2.619E+05  1.000  4.500E+03  3.795E-19  7.399E-01  1.105E+00  4.453E-01
  5.60E-01  6.71E-07  2.1380E-02 -6.8910E-01  1.646E+06  2.050E-08 -1.045E+01 -2.619E+05  1.000  4.400E+03  1.409E-18  7.401E-01 -1.092E+00  4.452E-01
  5.70E-01 -3.55E-06  2.1762E-02 -6.9016E-01  1.646E+06  2.305E-08 -1.045E+01 -2.619E+05  1.000  4.300E+03 -1.355E-18  7.403E-01  1.065E+00  4.450E-01
  5.80E-01  6.97E-07  2.2144E-02 -6.9122E-01  1.646E+06 -2.559E-08 -1.046E+01 -2.619E+05  1.000  4.200E+03 -1.193E-18  7.405E-01 -1.053E+00  4.449E-01
  5.90E-01 -3.38E-06  2.2526E-02 -6.9227E-01  1.646E+06 -3.410E-08 -1.047E+01 -2.619E+05  1.000  4.100E+03  2.602E-18  7.408E-01  1.029E+00  4.447E-01
  6.00E-01  6.54E-07  2.2907E-02 -6.9333E-01  1.646E+06  3.067E-08 -1.047E+01 -2.619E+05  1.000  4.000E+03  2.819E-18  7.410E-01 -9.977E-01  4.446E-01
  6.10E-01 -3.22E-06  2.3289E-02 -6.9439E-01  1.646E+06  1.703E-09 -1.048E+01 -2.619E+05  1.000  3.900E+03  7.589E-19  7.412E-01  9.901E-01  4.444E-01
  6.20E-01  7.60E-07  2.3671E-02 -6.9544E-01  1.646E+06 -3.063E-08 -1.049E+01 -2.619E+05  1.000  3.800E+03  2.602E-18  7.414E-01 -9.753E-01  4.443E-01
  6.30E-01 -2.97E-06  2.4053E-02 -6.9649E-01  1.646E+06  5.272E-08 -1.049E+01 -2.619E+05  1.000  3.700E+03  1.193E-18  7.416E-01  9.443E-01  4.441E-01
  6.40E-01  7.29E-07  2.4435E-02 -6.9755E-01  1.646E+06 -2.252E-08 -1.050E+01 -2.619E+05  1.000  3.600E+03 -7.318E-19  7.418E-01 -9.258E-01  4.439E-01
  6.50E-01 -2.89E-06  2.4816E-02 -6.9860E-01  1.646E+06 -3.015E-08 -1.051E+01 -2.619E+05  1.000  3.500E+03  2.629E-18  7.420E-01  9.073E-01  4.438E-01
  6.60E-01  6.75E-07  2.5198E-02 -6.9965E-01  1.646E+06  3.479E-08 -1.051E+01 -2.619E+05  1.000  3.400E+03  2.331E-18  7.422E-01 -8.679E-01  4.436E-01
  6.70E-01 -2.67E-06  2.5580E-02 -7.0070E-01  1.646E+06 -4.240E-10 -1.052E+01 -2.619E+05  1.000  3.300E+03  1.355E-19  7.424E-01  8.607E-01  4.434E-01
  6.80E-01  7.29E-07  2.5962E-02 -7.0175E-01  1.646E+06  1.525E-08 -1.053E+01 -2.619E+05  1.000  3.200E+03 -8.132E-19  7.426E-01 -8.469E-01  4.433E-01
  6.90E-01 -2.48E-06  2.6344E-02 -7.0280E-01  1.646E+06  8.469E-09 -1.053E+01 -2.619E+05  1.000  3.100E+03 -2.331E-18  7.429E-01  8.068E-01  4.431E-01
  7.00E-01  6.49E-07  2.6725E-02 -7.0385E-01  1.646E+06  1.439E-08 -1.054E+01 -2.619E+05  1.000  3.000E+03 -3.795E-18  7.431E-01 -7.769E-01  4.429E-01
  7.10E-01 -2.40E-06  2.7107E-02 -7.0490E-01  1.646E+06 -6.893E-08 -1.055E+01 -2.619E+05  1.000  2.900E+03 -2.982E-19  7.433E-01  7.678E-01  4.427E-01
  7.20E-01  6.70E-07  2.7489E-02 -7.0594E-01  1.646E+06  1.521E-08 -1.056E+01 -2.619E+05  1.000  2.800E+03  3.144E-18  7.435E-01 -7.398E-01  4.426E-01
  7.30E-01 -2.17E-06  2.7871E-02 -7.0699E-01  1.646E+06  2.112E-09 -1.056E+01 -2.619E+05  1.000  2.700E+03  2.033E-18  7.437E-01  7.205E-01  4.424E-01
  7.40E-01  6.30E-07  2.8252E-02 -7.0803E-01  1.646E+06  2.828E-08 -1.057E+01 -2.619E+05  1.000  2.600E+03  8.132E-20  7.439E-01 -6.937E-01  4.422E-01
  7.50E-01 -1.98E-06  2.8634E-02 -7.0907E-01  1.646E+06  3.290E-08 -1.058E+01 -2.619E+05  1.000  2.500E+03 -3.849E-18  7.441E-01  6.557E-01  4.420E-01
  7.60E-01  5.15E-07  2.9016E-02 -7.1012E-01  1.646E+06 -6.111E-08 -1.058E+01 -2.619E+05  1.000  2.400E+03 -2.033E-18  7.443E-01 -6.252E-01  4.419E-01
  7.70E-01 -1.79E-06  2.9398E-02 -7.1116E-01  1.646E+06  1.642E-08 -1.059E+01 -2.619E+05  1.000  2.300E+03  8.403E-19  7.445E-01  6.109E-01  4.417E-01
  7.80E-01  5.14E-07  2.9780E-02 -7.1220E-01  1.646E+06 -2.525E-09 -1.060E+01 -2.619E+05  1.000  2.200E+03 -5.421E-20  7.448E-01 -5.805E-01  4.415E-01
  7.90E-01 -1.65E-06  3.0161E-02 -7.1323E-01  1.646E+06 -5.509E-08 -1.061E+01 -2.619E+05  1.000  2.100E+03  3.659E-18  7.450E-01  5.505E-01  4.413E-01
  8.00E-01  4.93E-07  3.0543E-02 -7.1427E-01  1.646E+06  5.884E-08 -1.061E+01 -2.619E+05  1.000  2.000E+03  3.415E-18  7.452E-01 -5.210E-01  4.411E-01
  8.10E-01 -1.47E-06  3.0925E-02 -7.1531E-01  1.646E+06 -3.360E-09 -1.062E+01 -2.619E+05  1.000  1.900E+03 -1.626E-19  7.454E-01  4.881E-01  4.409E-01
  8.20E-01  3.99E-07  3.1307E-02 -7.1634E-01  1.646E+06 -1.175E-08 -1.063E+01 -2.619E+05  1.000  1.800E+03  8.132E-19  7.456E-01 -4.515E-01  4.408E-01
  8.30E-01 -1.31E-06  3.1689E-02 -7.1738E-01  1.646E+06 -1.971E-08 -1.064E+01 -2.619E+05  1.000  1.700E+03  2.846E-18  7.458E-01  4.322E-01  4.406E-01
  8.40E-01  3.91E-07  3.2070E-02 -7.1841E-01  1.646E+06  3.311E-08 -1.064E+01 -2.619E+05  1.000  1.600E+03  1.979E-18  7.460E-01 -4.045E-01  4.404E-01
  8.50E-01 -1.19E-06  3.2452E-02 -7.1944E-01  1.646E+06  4.690E-08 -1.065E+01 -2.619E+05  1.000  1.500E+03 -3.198E-18  7.462E-01  3.715E-01  4.402E-01
  8.60E-01  4.04E-07  3.2834E-02 -7.2047E-01  1.646E+06 -1.214E-08 -1.066E+01 -2.619E+05  1.000  1.400E+03 -5.448E-18  7.465E-01 -3.414E-01  4.400E-01
  8.70E-01 -1.13E-06  3.3216E-02 -7.2150E-01  1.646E+06 -2.969E-08 -1.067E+01 -2.619E+05  1.000  1.300E+03 -2.738E-18  7.467E-01  3.145E-01  4.398E-01
  8.80E-01  3.69E-07  3.3598E-02 -7.2253E-01  1.646E+06  1.755E-08 -1.067E+01 -2.619E+05  1.000  1.200E+03 -1.952E-18  7.469E-01 -2.832E-01  4.396E-01
  8.90E-01 -9.49E-07  3.3979E-02 -7.2356E-01  1.646E+06 -4.551E-08 -1.068E+01 -2.619E+05  1.000  1.100E+03 -1.355E-19  7.471E-01  2.498E-01  4.394E-01
  9.00E-01  3.91E-07  3.4361E-02 -7.2458E-01  1.646E+06 -2.337E-08 -1.069E+01 -2.619E+05  1.000  1.000E+03  4.337E-18  7.473E-01 -2.199E-01  4.392E-01
  9.10E-01 -8.34E-07  3.4743E-02 -7.2561E-01  1.646E+06 -1.668E-09 -1.070E+01 -2.619E+05  1.000  9.000E+02  5.963E-18  7.475E-01  1.801E-01  4.390E-01
  9.20E-01  3.52E-07  3.5125E-02 -7.2663E-01  1.646E+06  3.208E-08 -1.071E+01 -2.619E+05  1.000  8.000E+02  3.984E-18  7.477E-01 -1.441E-01  4.388E-01
  9.30E-01 -7.10E-07  3.5506E-02 -7.2765E-01  1.646E+06  3.747E-09 -1.071E+01 -2.619E+05  1.000  7.000E+02  1.653E-18  7.479E-01  1.144E-01  4.386E-01
  9.40E-01  3.95E-07  3.5888E-02 -7.2867E-01  1.646E+06  9.777E-08 -1.072E+01 -2.619E+05  1.000  6.000E+02 -4.960E-18  7.482E-01 -7.719E-02  4.384E-01
  9.50E-01 -3.66E-07  3.6270E-02 -7.2969E-01  1.646E+06 -2.328E-08 -1.073E+01 -2.619E+05  1.000  5.000E+02 -9.812E-18  7.484E-01  3.238E-02  4.382E-01
  9.60E-01  1.65E-07  3.6652E-02 -7.3071E-01  1.646E+06 -5.192E-08 -1.074E+01 -2.619E+05  1.000  4.000E+02 -4.906E-18  7.486E-01 -6.793E-03  4.380E-01
  9.70E-01 -1.03E-07  3.7034E-02 -7.3172E-01  1.646E+06 -3.238E-08 -1.075E+01 -2.619E+05  1.000  3.000E+02  5.963E-19  7.488E-01 -1.031E-02  4.378E-01
  9.80E-01 -1.30E-09  3.7415E-02 -7.3274E-01  1.646E+06  4.977E-08 -1.075E+01 -2.619E+05  1.000  2.000E+02 -5.421E-19  7.490E-01  3.741E-02  4.376E-01
  9.90E-01  5.81E-07  3.7797E-02 -7.3375E-01  1.646E+06  2.072E-09 -1.076E+01 -2.619E+05  1.000  1.000E+02 -3.930E-18  7.492E-01 -4.317E-02  4.374E-01
  1.00E+00  1.16E-06  3.8179E-02 -7.3476E-01  1.646E+06 -4.556E-08 -1.077E+01 -2.619E+05  1.000 -2.729E-12 -4.201E-18  7.495E-01 -1.237E-01  4.372E-01

 Magnetic field modulation (averaged over toroidal angle)
 -----------------------------------------------------------------------
 BMIN(u=0)             =       0.578363
 BMAX(u=0)             =       0.735888
 BMIN(u=pi)            =       0.520690
 BMAX(u=pi)            =       0.823593


 Geometric and Magnetic Quantities
 -----------------------------------------------------------------------
 Aspect Ratio          =       7.027840
 Mean Elongation       =       2.766516
 Plasma Volume         =       0.397956 [M**3]
 Cross Sectional Area  =       0.063427 [M**2]
 Normal Surface Area   =       6.678575 [M**2]
 Poloidal Circumference=       0.993812 [M]
 Major Radius          =       0.998580 [M] (from Volume and Cross Section)
 Minor Radius          =       0.142089 [M] (from Cross Section)
 Minimum (inboard)  R  =       0.684518 [M]
 Maximum (outboard) R  =       1.208568 [M]
 Maximum height     Z  =       0.293213 [M]
 Waist (v = 0)   in R  =       0.178530 [M]
 Full Height(v = 0)    =       0.440999 [M]
 Waist (v = pi)  in R  =       0.392358 [M]
 Full Height(v = pi)   =       0.210462 [M]
 Toroidal Flux         =       0.038179 [Wb]
 Toroidal Current      =       0.000000 [MA]
 RBtor(s=1)            =       0.749454 [T-m]
 RBtor(s=0)            =       0.728609 [T-m]
 Volume Average B      =       0.667399 [T]
 Ion Larmor Radius     =       0.004795 [M] X Ti(keV)**0.5
 <J||**2>/<J-perp**2>  =       0.978963 (Vol. Averaged)
 <JPS**2>/<J-perp**2>  =       0.978963 (Vol. Averaged)


-----------------------------------------------------------------------
 MORE GEOMETRIC AND PHYSICS QUANTITIES
-----------------------------------------------------------------------
 Toroidal Plane: Phi = 0
     j   psi-psiaxis         a [M]   ellipticity   indentation       d-shape    rel. shift      <J||**2>/    <JPS**2>/
                                                                                               <J-perp**2>   <J-perp**2>
 -----  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
     2      -0.00024       0.00914       2.31211       0.00000       0.00012      -0.00362      1.55E+03      1.55E+03
     3      -0.00048       0.01293       2.31248       0.00000       0.00009      -0.00514      1.92E+01      1.92E+01
     4      -0.00072       0.01584       2.31317       0.00000       0.00012      -0.00632      2.75E+00      2.75E+00
     5      -0.00097       0.01828       2.31409       0.00000       0.00015      -0.00731      1.32E+00      1.32E+00
     6      -0.00121       0.02044       2.31516       0.00000       0.00017      -0.00819      1.05E+00      1.05E+00
     7      -0.00145       0.02238       2.31635       0.00000       0.00019      -0.00898      9.76E-01      9.76E-01
     8      -0.00169       0.02417       2.31765       0.00000       0.00021      -0.00971      9.49E-01      9.49E-01
     9      -0.00194       0.02584       2.31901       0.00000       0.00023      -0.01039      9.37E-01      9.37E-01
    10      -0.00218       0.02740       2.32043       0.00000       0.00024      -0.01102      9.31E-01      9.31E-01
    11      -0.00242       0.02887       2.32190       0.00000       0.00026      -0.01162      9.25E-01      9.25E-01
    12      -0.00267       0.03027       2.32341       0.00000       0.00027      -0.01219      9.20E-01      9.20E-01
    13      -0.00291       0.03161       2.32494       0.00000       0.00029      -0.01274      9.15E-01      9.15E-01
    14      -0.00316       0.03289       2.32649       0.00000       0.00030      -0.01327      9.10E-01      9.10E-01
    15      -0.00341       0.03413       2.32806       0.00000       0.00031      -0.01378      9.04E-01      9.04E-01
    16      -0.00365       0.03532       2.32965       0.00000       0.00032      -0.01428      8.98E-01      8.98E-01
    17      -0.00390       0.03646       2.33124       0.00000       0.00033      -0.01476      8.91E-01      8.91E-01
    18      -0.00414       0.03758       2.33284       0.00000       0.00034      -0.01523      8.85E-01      8.85E-01
    19      -0.00439       0.03866       2.33446       0.00000       0.00035      -0.01569      8.78E-01      8.78E-01
    20      -0.00464       0.03970       2.33607       0.00000       0.00036      -0.01615      8.71E-01      8.71E-01
    21      -0.00489       0.04072       2.33769       0.00000       0.00037      -0.01659      8.65E-01      8.65E-01
    22      -0.00514       0.04172       2.33932       0.00000       0.00037      -0.01703      8.58E-01      8.58E-01
    23      -0.00539       0.04269       2.34095       0.00000       0.00038      -0.01746      8.52E-01      8.52E-01
    24      -0.00564       0.04364       2.34258       0.00000       0.00039      -0.01788      8.46E-01      8.46E-01
    25      -0.00589       0.04456       2.34422       0.00000       0.00040      -0.01830      8.39E-01      8.39E-01
    26      -0.00614       0.04547       2.34586       0.00000       0.00040      -0.01872      8.33E-01      8.33E-01
    27      -0.00639       0.04636       2.34750       0.00000       0.00041      -0.01913      8.27E-01      8.27E-01
    28      -0.00664       0.04723       2.34914       0.00000       0.00041      -0.01954      8.22E-01      8.22E-01
    29      -0.00689       0.04808       2.35078       0.00000       0.00042      -0.01994      8.16E-01      8.16E-01
    30      -0.00714       0.04892       2.35243       0.00000       0.00042      -0.02034      8.10E-01      8.10E-01
    31      -0.00739       0.04974       2.35407       0.00000       0.00043      -0.02073      8.05E-01      8.05E-01
    32      -0.00765       0.05055       2.35572       0.00000       0.00043      -0.02112      8.00E-01      8.00E-01
    33      -0.00790       0.05135       2.35737       0.00000       0.00044      -0.02151      7.94E-01      7.94E-01
    34      -0.00815       0.05213       2.35902       0.00000       0.00044      -0.02190      7.89E-01      7.89E-01
    35      -0.00841       0.05290       2.36067       0.00000       0.00044      -0.02228      7.84E-01      7.84E-01
    36      -0.00866       0.05366       2.36232       0.00000       0.00045      -0.02266      7.79E-01      7.79E-01
    37      -0.00892       0.05440       2.36397       0.00000       0.00045      -0.02304      7.74E-01      7.74E-01
    38      -0.00917       0.05514       2.36562       0.00000       0.00045      -0.02342      7.69E-01      7.69E-01
    39      -0.00943       0.05586       2.36727       0.00000       0.00046      -0.02379      7.64E-01      7.64E-01
    40      -0.00968       0.05658       2.36893       0.00000       0.00046      -0.02417      7.60E-01      7.60E-01
    41      -0.00994       0.05729       2.37058       0.00000       0.00046      -0.02454      7.55E-01      7.55E-01
    42      -0.01020       0.05798       2.37223       0.00000       0.00046      -0.02490      7.50E-01      7.50E-01
    43      -0.01045       0.05867       2.37389       0.00000       0.00046      -0.02527      7.46E-01      7.46E-01
    44      -0.01071       0.05935       2.37555       0.00000       0.00046      -0.02564      7.42E-01      7.42E-01
    45      -0.01097       0.06002       2.37720       0.00000       0.00046      -0.02600      7.37E-01      7.37E-01
    46      -0.01123       0.06068       2.37886       0.00000       0.00046      -0.02636      7.33E-01      7.33E-01
    47      -0.01149       0.06134       2.38051       0.00000       0.00046      -0.02672      7.29E-01      7.29E-01
    48      -0.01174       0.06198       2.38217       0.00000       0.00046      -0.02708      7.25E-01      7.25E-01
    49      -0.01200       0.06262       2.38383       0.00000       0.00046      -0.02744      7.21E-01      7.21E-01
    50      -0.01226       0.06326       2.38549       0.00000       0.00046      -0.02779      7.17E-01      7.17E-01
    51      -0.01252       0.06388       2.38715       0.00000       0.00046      -0.02815      7.13E-01      7.13E-01
    52      -0.01279       0.06450       2.38880       0.00000       0.00046      -0.02850      7.09E-01      7.09E-01
    53      -0.01305       0.06511       2.39046       0.00000       0.00045      -0.02885      7.05E-01      7.05E-01
    54      -0.01331       0.06572       2.39212       0.00000       0.00045      -0.02921      7.01E-01      7.01E-01
    55      -0.01357       0.06632       2.39378       0.00000       0.00045      -0.02956      6.98E-01      6.98E-01
    56      -0.01383       0.06691       2.39544       0.00000       0.00045      -0.02990      6.94E-01      6.94E-01
    57      -0.01410       0.06750       2.39710       0.00000       0.00044      -0.03025      6.91E-01      6.91E-01
    58      -0.01436       0.06809       2.39876       0.00000       0.00044      -0.03060      6.87E-01      6.87E-01
    59      -0.01462       0.06866       2.40042       0.00000       0.00044      -0.03095      6.84E-01      6.84E-01
    60      -0.01489       0.06924       2.40208       0.00000       0.00043      -0.03129      6.80E-01      6.80E-01
    61      -0.01515       0.06980       2.40374       0.00000       0.00043      -0.03164      6.77E-01      6.77E-01
    62      -0.01542       0.07036       2.40540       0.00000       0.00042      -0.03198      6.74E-01      6.74E-01
    63      -0.01568       0.07092       2.40706       0.00000       0.00042      -0.03232      6.71E-01      6.71E-01
    64      -0.01595       0.07147       2.40872       0.00000       0.00041      -0.03266      6.68E-01      6.68E-01
    65      -0.01621       0.07202       2.41039       0.00000       0.00041      -0.03300      6.65E-01      6.65E-01
    66      -0.01648       0.07256       2.41205       0.00000       0.00040      -0.03335      6.62E-01      6.62E-01
    67      -0.01675       0.07310       2.41371       0.00000       0.00039      -0.03368      6.59E-01      6.59E-01
    68      -0.01701       0.07363       2.41537       0.00000       0.00039      -0.03402      6.57E-01      6.57E-01
    69      -0.01728       0.07416       2.41703       0.00000       0.00038      -0.03436      6.54E-01      6.54E-01
    70      -0.01755       0.07469       2.41869       0.00000       0.00037      -0.03470      6.51E-01      6.51E-01
    71      -0.01782       0.07521       2.42035       0.00000       0.00037      -0.03504      6.49E-01      6.49E-01
    72      -0.01809       0.07573       2.42202       0.00000       0.00036      -0.03537      6.46E-01      6.46E-01
    73      -0.01836       0.07624       2.42368       0.00000       0.00035      -0.03571      6.44E-01      6.44E-01
    74      -0.01863       0.07675       2.42534       0.00000       0.00034      -0.03604      6.41E-01      6.41E-01
    75      -0.01890       0.07725       2.42700       0.00000       0.00033      -0.03638      6.39E-01      6.39E-01
    76      -0.01917       0.07776       2.42866       0.00000       0.00032      -0.03671      6.37E-01      6.37E-01
    77      -0.01944       0.07825       2.43032       0.00000       0.00031      -0.03704      6.35E-01      6.35E-01
    78      -0.01971       0.07875       2.43199       0.00000       0.00031      -0.03738      6.33E-01      6.33E-01
    79      -0.01998       0.07924       2.43365       0.00000       0.00030      -0.03771      6.31E-01      6.31E-01
    80      -0.02025       0.07973       2.43531       0.00000       0.00029      -0.03804      6.29E-01      6.29E-01
    81      -0.02053       0.08021       2.43697       0.00000       0.00027      -0.03837      6.27E-01      6.27E-01
    82      -0.02080       0.08069       2.43863       0.00000       0.00026      -0.03870      6.25E-01      6.25E-01
    83      -0.02107       0.08117       2.44029       0.00000       0.00025      -0.03903      6.23E-01      6.23E-01
    84      -0.02135       0.08164       2.44195       0.00000       0.00024      -0.03936      6.22E-01      6.22E-01
    85      -0.02162       0.08211       2.44362       0.00000       0.00023      -0.03969      6.20E-01      6.20E-01
    86      -0.02189       0.08258       2.44528       0.00000       0.00022      -0.04002      6.19E-01      6.19E-01
    87      -0.02217       0.08305       2.44694       0.00000       0.00021      -0.04035      6.17E-01      6.17E-01
    88      -0.02244       0.08351       2.44860       0.00000       0.00019      -0.04068      6.16E-01      6.16E-01
    89      -0.02272       0.08397       2.45026       0.00000       0.00018      -0.04100      6.15E-01      6.15E-01
    90      -0.02300       0.08442       2.45192       0.00000       0.00017      -0.04133      6.13E-01      6.13E-01
    91      -0.02327       0.08488       2.45358       0.00000       0.00015      -0.04166      6.12E-01      6.12E-01
    92      -0.02355       0.08533       2.45524       0.00000       0.00014      -0.04198      6.11E-01      6.11E-01
    93      -0.02383       0.08578       2.45690       0.00000       0.00013      -0.04231      6.10E-01      6.10E-01
    94      -0.02410       0.08622       2.45856       0.00000       0.00011      -0.04264      6.09E-01      6.09E-01
    95      -0.02438       0.08666       2.46022       0.00000       0.00010      -0.04296      6.09E-01      6.09E-01
    96      -0.02466       0.08710       2.46187       0.00000       0.00008      -0.04328      6.08E-01      6.08E-01
    97      -0.02494       0.08754       2.46353       0.00000       0.00007      -0.04361      6.07E-01      6.07E-01
    98      -0.02522       0.08798       2.46519       0.00000       0.00005      -0.04393      6.06E-01      6.06E-01
    99      -0.02550       0.08841       2.46685       0.00000       0.00003      -0.04426      6.06E-01      6.06E-01
   100      -0.02578       0.08884       2.46851       0.00000       0.00002      -0.04458      6.05E-01      6.05E-01
   101      -0.02606       0.08927       2.47017       0.00000       0.00000      -0.04490      0.00E+00      0.00E+00

-----------------------------------------------------------------------
 Toroidal Plane: Phi = 180/Nfp
-----------------------------------------------------------------------

     2      -0.00024       0.01848       0.57709       0.00000      -0.00010       0.00355
     3      -0.00048       0.02614       0.57699       0.00000       0.00015       0.00511
     4      -0.00072       0.03203       0.57681       0.00000       0.00018       0.00636
     5      -0.00097       0.03700       0.57656       0.00000       0.00021       0.00744
     6      -0.00121       0.04139       0.57628       0.00000       0.00023       0.00840
     7      -0.00145       0.04536       0.57596       0.00000       0.00024       0.00929
     8      -0.00169       0.04901       0.57563       0.00000       0.00026       0.01011
     9      -0.00194       0.05242       0.57529       0.00000       0.00027       0.01088
    10      -0.00218       0.05563       0.57494       0.00000       0.00029       0.01161
    11      -0.00242       0.05867       0.57458       0.00000       0.00030       0.01231
    12      -0.00267       0.06157       0.57421       0.00000       0.00031       0.01297
    13      -0.00291       0.06434       0.57384       0.00000       0.00032       0.01361
    14      -0.00316       0.06700       0.57347       0.00000       0.00033       0.01422
    15      -0.00341       0.06957       0.57310       0.00000       0.00034       0.01480
    16      -0.00365       0.07205       0.57272       0.00000       0.00035       0.01537
    17      -0.00390       0.07445       0.57234       0.00000       0.00036       0.01592
    18      -0.00414       0.07678       0.57196       0.00000       0.00036       0.01645
    19      -0.00439       0.07905       0.57158       0.00000       0.00037       0.01697
    20      -0.00464       0.08126       0.57120       0.00000       0.00037       0.01747
    21      -0.00489       0.08342       0.57081       0.00000       0.00038       0.01796
    22      -0.00514       0.08553       0.57043       0.00000       0.00038       0.01843
    23      -0.00539       0.08759       0.57004       0.00000       0.00039       0.01890
    24      -0.00564       0.08961       0.56965       0.00000       0.00039       0.01935
    25      -0.00589       0.09158       0.56926       0.00000       0.00040       0.01979
    26      -0.00614       0.09353       0.56887       0.00000       0.00040       0.02022
    27      -0.00639       0.09543       0.56848       0.00000       0.00040       0.02065
    28      -0.00664       0.09730       0.56809       0.00000       0.00040       0.02106
    29      -0.00689       0.09914       0.56770       0.00000       0.00041       0.02147
    30      -0.00714       0.10096       0.56730       0.00000       0.00041       0.02187
    31      -0.00739       0.10274       0.56691       0.00000       0.00041       0.02226
    32      -0.00765       0.10450       0.56651       0.00000       0.00041       0.02264
    33      -0.00790       0.10623       0.56611       0.00000       0.00041       0.02302
    34      -0.00815       0.10794       0.56571       0.00000       0.00041       0.02339
    35      -0.00841       0.10963       0.56531       0.00000       0.00041       0.02376
    36      -0.00866       0.11129       0.56491       0.00000       0.00041       0.02412
    37      -0.00892       0.11293       0.56451       0.00000       0.00041       0.02447
    38      -0.00917       0.11456       0.56410       0.00000       0.00041       0.02482
    39      -0.00943       0.11616       0.56370       0.00000       0.00041       0.02517
    40      -0.00968       0.11775       0.56329       0.00000       0.00041       0.02551
    41      -0.00994       0.11932       0.56289       0.00000       0.00041       0.02585
    42      -0.01020       0.12087       0.56248       0.00000       0.00041       0.02618
    43      -0.01045       0.12241       0.56207       0.00000       0.00040       0.02651
    44      -0.01071       0.12393       0.56166       0.00000       0.00040       0.02683
    45      -0.01097       0.12544       0.56125       0.00000       0.00040       0.02715
    46      -0.01123       0.12693       0.56083       0.00000       0.00040       0.02747
    47      -0.01149       0.12841       0.56042       0.00000       0.00040       0.02778
    48      -0.01174       0.12988       0.56001       0.00000       0.00039       0.02809
    49      -0.01200       0.13133       0.55959       0.00000       0.00039       0.02840
    50      -0.01226       0.13277       0.55917       0.00000       0.00039       0.02870
    51      -0.01252       0.13420       0.55875       0.00000       0.00038       0.02900
    52      -0.01279       0.13562       0.55834       0.00000       0.00038       0.02930
    53      -0.01305       0.13703       0.55791       0.00000       0.00038       0.02959
    54      -0.01331       0.13842       0.55749       0.00000       0.00037       0.02989
    55      -0.01357       0.13981       0.55707       0.00000       0.00037       0.03018
    56      -0.01383       0.14118       0.55665       0.00000       0.00036       0.03047
    57      -0.01410       0.14255       0.55622       0.00000       0.00036       0.03075
    58      -0.01436       0.14391       0.55580       0.00000       0.00035       0.03103
    59      -0.01462       0.14525       0.55537       0.00000       0.00035       0.03132
    60      -0.01489       0.14659       0.55494       0.00000       0.00034       0.03159
    61      -0.01515       0.14792       0.55451       0.00000       0.00034       0.03187
    62      -0.01542       0.14924       0.55408       0.00000       0.00033       0.03215
    63      -0.01568       0.15056       0.55365       0.00000       0.00033       0.03242
    64      -0.01595       0.15186       0.55322       0.00000       0.00032       0.03269
    65      -0.01621       0.15316       0.55278       0.00000       0.00031       0.03296
    66      -0.01648       0.15445       0.55235       0.00000       0.00031       0.03323
    67      -0.01675       0.15573       0.55191       0.00000       0.00030       0.03350
    68      -0.01701       0.15701       0.55147       0.00000       0.00030       0.03376
    69      -0.01728       0.15828       0.55103       0.00000       0.00029       0.03402
    70      -0.01755       0.15954       0.55059       0.00000       0.00028       0.03429
    71      -0.01782       0.16080       0.55015       0.00000       0.00028       0.03455
    72      -0.01809       0.16205       0.54971       0.00000       0.00027       0.03481
    73      -0.01836       0.16329       0.54927       0.00000       0.00026       0.03507
    74      -0.01863       0.16453       0.54882       0.00000       0.00025       0.03532
    75      -0.01890       0.16576       0.54838       0.00000       0.00025       0.03558
    76      -0.01917       0.16699       0.54793       0.00000       0.00024       0.03583
    77      -0.01944       0.16821       0.54749       0.00000       0.00023       0.03609
    78      -0.01971       0.16942       0.54704       0.00000       0.00022       0.03634
    79      -0.01998       0.17063       0.54659       0.00000       0.00021       0.03659
    80      -0.02025       0.17184       0.54614       0.00000       0.00021       0.03684
    81      -0.02053       0.17304       0.54568       0.00000       0.00020       0.03709
    82      -0.02080       0.17424       0.54523       0.00000       0.00019       0.03734
    83      -0.02107       0.17543       0.54478       0.00000       0.00018       0.03759
    84      -0.02135       0.17661       0.54432       0.00000       0.00017       0.03783
    85      -0.02162       0.17779       0.54386       0.00000       0.00016       0.03808
    86      -0.02189       0.17897       0.54341       0.00000       0.00015       0.03833
    87      -0.02217       0.18015       0.54295       0.00000       0.00014       0.03857
    88      -0.02244       0.18131       0.54249       0.00000       0.00013       0.03882
    89      -0.02272       0.18248       0.54203       0.00000       0.00012       0.03906
    90      -0.02300       0.18364       0.54156       0.00000       0.00012       0.03930
    91      -0.02327       0.18480       0.54110       0.00000       0.00011       0.03955
    92      -0.02355       0.18595       0.54064       0.00000       0.00010       0.03979
    93      -0.02383       0.18710       0.54017       0.00000       0.00009       0.04003
    94      -0.02410       0.18825       0.53970       0.00000       0.00008       0.04027
    95      -0.02438       0.18939       0.53923       0.00000       0.00006       0.04051
    96      -0.02466       0.19053       0.53877       0.00000       0.00005       0.04075
    97      -0.02494       0.19167       0.53830       0.00000       0.00004       0.04099
    98      -0.02522       0.19280       0.53782       0.00000       0.00003       0.04123
    99      -0.02550       0.19393       0.53735       0.00000       0.00002       0.04147
   100      -0.02578       0.19506       0.53688       0.00000       0.00001       0.04171
   101      -0.02606       0.19618       0.53640       0.00000       0.00000       0.04195


 Magnetic Fields and Pressure
 -----------------------------------------------------------------------
 Volume Integrals (Joules) and Volume Averages (Pascals)
                        Integral      Average
 pressure         =   1.969730E+03  4.949622E+03
 bpol**2 /(2 mu0) =   1.153296E+04  2.898052E+04
 btor**2/(2 mu0)  =   5.899566E+04  1.482468E+05
 b**2/(2 mu0)     =   7.052863E+04  1.772273E+05
 EKIN (3/2p)      =   2.954595E+03  7.424432E+03


 MAGNETIC AXIS COEFFICIENTS
    n     rmag       zmag        rmag        zmag
        (cos nv)   (sin nv)    (sin nv)    (cos nv)

    0  1.0030E+00  0.0000E+00
    1  1.0716E-01 -9.8449E-02
    2  1.1811E-03 -1.2768E-03
    3 -8.9836E-05  9.8787E-05

 From volume averages over plasma, betas are
 beta total    =       0.027928
 beta poloidal =       0.170791
 beta toroidal =       0.033388

 R * Btor-vac         =       0.749454 [Wb/M]
 Peak Beta            =       0.055674
 Beta-star            =       0.032334

 Shafranov Surface Integrals
 Ref: S. P. Hirshman, Phys. Fluids B, 5, (1993) 3119
 Note: s1 = S1/2, s2 = S2/2, where  s1,s2 are the Shafranov definitions,
 and s3 = S3/2, where S3 is Lao's definition.
 The quantity lsubi gives the ratio of volume poloidal
 field energy to the field energy estimated from the
 surface integral in Eq.8.
 ----------------------

 RT (Pressure-weighted)  =       0.919498 [M]
 RG (Geometric)          =       0.000000 [M]
 RL (Vol/2*pi*Area-Lao)  =       0.998580 [M]
 Poloidal Field Energy
 Normalization Ratio     =       0.000000 (Lao/Hirshman)

 s3                      =      -1.093811
 lsubi                   =       0.878804
 musubi                  =       2.396438
 betai                   =       0.150092
 lambda                  =       0.589494


                                R = RT            R = RG            R = RL
                              --------          --------          --------
 delta = 1 - RT/R     =       0.000000          1.000000          0.079195
 s1                   =      -2.246356         -0.533744         -2.393651
 s2                   =       1.712612          Infinity          1.859907
 betai (Mui + s1)     =       0.150082          1.862694          0.002788
 lambda (s1/2 + s2)   =       0.589434          Infinity          0.663081
 1st Shafr'v relation =      -0.000122         -1.000000         -0.000122
 (3*Betai + Li - Mui)/[2*(s1+s2)] - 1
 Radial force balance =       0.000032         -1.000000         -0.079165
 (Betai + Li + Mui)/(2*s2) - 1


 EXECUTION TERMINATED NORMALLY

 FILE : final_freeb
 NUMBER OF JACOBIAN RESETS =    0

    TOTAL COMPUTATIONAL TIME (SEC)         3.36
    TIME TO INPUT/OUTPUT                   0.01
       READ IN DATA                        0.00
       WRITE OUT DATA TO WOUT              0.01
    TIME IN FUNCT3D                        3.31
       BCOVAR FIELDS                       0.53
       FOURIER TRANSFORM                   0.47
       INVERSE FOURIER TRANSFORM           0.45
       FORCES AND SYMMETRIZE               0.72
       RESIDUE                             0.88
       EQFORCE                             0.00

 NO. OF PROCS:     1
 PARVMEC     :     T
 LPRECOND    :     F
 LV3FITCALL  :     F
