&INDATA
! This file created by simsopt on April 28 2023, 15:14:09

! ---- Geometric parameters ----
NFP = 4
LASYM = F

! ---- Resolution parameters ----
MPOL = 3
NTOR = 3
NS_ARRAY    =     16
NITER_ARRAY =   2000
FTOL_ARRAY  =  1e-11

! ---- Boundary toroidal flux ----
PHIEDGE = 0.0381790210242581

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 10000.0 -10000.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) = -0.000000000000000e+00
RBC(   1,   0) =  1.193028667139699e-01,    ZBS(   1,   0) =  1.117088159126801e-01
RBC(  -1,   1) = -5.034150129127143e-02,    ZBS(  -1,   1) =  6.088959983378406e-02
RBC(   0,   1) =  1.427220849294698e-01,    ZBS(   0,   1) =  1.628652622100223e-01
RBC(   1,   1) = -3.115501012516787e-03,    ZBS(   1,   1) = -3.255268909943078e-03
/

