&INDATA

! ---- Geometric parameters ----
NFP = 1
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NTHETA = 16
NZETA = 14
NS_ARRAY    =       5   16!    31
NITER_ARRAY =     600 1500!  2500
FTOL_ARRAY  = 1.0E-9 1e-12! 1e-13

! ---- Boundary toroidal flux ----
PHIEDGE = 0.03

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 7e5 -7e5
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = -666689.559102069
PCURR_TYPE = "cubic_spline_ip"
AC =0.0
AC_AUX_S = 0.0
AC_AUX_F = 0.0

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) =  0.000000000000000e+00
RBC(   1,   0) =  1.908884077106008e-01,    ZBS(   1,   0) = -2.512140111953253e-01
RBC(   2,   0) = -1.800500479889983e-01,    ZBS(   2,   0) =  1.614930796042650e-01
RBC(  -2,   1) = -6.690919801661351e-03,    ZBS(  -2,   1) = -5.558410263574473e-03
RBC(  -1,   1) = -4.982895153388583e-02,    ZBS(  -1,   1) = -5.462979150243556e-02
RBC(   0,   1) =  1.282229558784510e-01,    ZBS(   0,   1) =  1.643927010955811e-01
RBC(   1,   1) =  1.950861329915286e-02,    ZBS(   1,   1) =  3.156847805012800e-02
RBC(   2,   1) =  8.547188866316521e-02,    ZBS(   2,   1) = -6.869328931279262e-02
RBC(  -2,   2) =  5.400379362425452e-04,    ZBS(  -2,   2) = -1.540179793331201e-03
RBC(  -1,   2) = -6.310773180322755e-03,    ZBS(  -1,   2) = -9.085220444610839e-03
RBC(   0,   2) = -8.457232282451243e-03,    ZBS(   0,   2) = -2.837422444311934e-03
RBC(   1,   2) =  5.616101485711231e-03,    ZBS(   1,   2) = -2.665748383121243e-03
RBC(   2,   2) = -4.657209890253218e-03,    ZBS(   2,   2) = -1.041019578943345e-02
/
