&INDATA
! This file created by simsopt on May 13 2024, 15:53:27

! ---- Geometric parameters ----
NFP = 2
LASYM = F

! ---- Resolution parameters ----
MPOL = 3
NTOR = 3
NTHETA = 16
NZETA = 14
NS_ARRAY    =     16
NITER_ARRAY =   1500
FTOL_ARRAY  =  1e-11

! ---- Boundary toroidal flux ----
PHIEDGE = 90.36222435222507

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0
! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.113e+01,    ZBS(   0,   0) =  0.000e+00
RBC(   0,   1) =  1.756e+00,    ZBS(   0,   1) =  1.856e+00
/

