&INDATA
! This file created by simsopt on June 04 2024, 00:53:24

! ---- Geometric parameters ----
NFP = 2
LASYM = F

! ---- Resolution parameters ----
MPOL = 3
NTOR = 3
NTHETA = 16
NZETA = 14
NS_ARRAY    =     16
NITER_ARRAY =   1500
FTOL_ARRAY  =  1e-11

! ---- Boundary toroidal flux ----
PHIEDGE = 90.36222435222507

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.113000000000000e+01,    ZBS(   0,   0) =  0.000000000000000e+00
RBC(   1,   0) = -9.546196962799358e-01,    ZBS(   1,   0) = -6.659699395032084e-02
RBC(  -1,   1) = -2.193367446066740e-01,    ZBS(  -1,   1) = -2.404503119811673e-01
RBC(   0,   1) =  1.630203748589307e+00,    ZBS(   0,   1) =  1.624739109812362e+00
RBC(   1,   1) = -7.354172648716517e-02,    ZBS(   1,   1) =  1.491097409452882e+00
/

