best_from_coil_optimization_scan.py
Number of runs before filtering: 1773
Number of runs after filtering: 3
Best Pareto-optimal results (total of 3):
                                              directory        Jf  max_max_curvature  average_length_per_coil  max_mean_squared_curvature  coil_coil_distance  coil_surface_distance
209   ncoils_3_order_5_R1_4.9_length_target_4.6e+01_...  0.004196           0.393572                45.621637                    0.072603            1.547093               2.301993
779   ncoils_3_order_15_R1_7.4_length_target_4.4e+01...  0.003770           0.619497                44.141665                    0.075769            1.598953               2.284826
1120  ncoils_3_order_7_R1_7.8_length_target_4.7e+01_...  0.001610           0.486235                47.386562                    0.074552            1.610345               2.123950
Directory names only:
ncoils_3_order_5_R1_4.9_length_target_4.6e+01_weight_0.13_max_curvature_0.24_weight_0.0006_msc_1.6_weight_0.00073_cc_1.6_weight_0.49_cs_2.4_weight_0.02_arclweight_0.00037
ncoils_3_order_15_R1_7.4_length_target_4.4e+01_weight_1.3_max_curvature_0.27_weight_1.2e-06_msc_0.3_weight_0.00048_cc_1.6_weight_0.14_cs_2.4_weight_0.0027_arclweight_0.003
ncoils_3_order_7_R1_7.8_length_target_4.7e+01_weight_0.0082_max_curvature_0.34_weight_3e-06_msc_1.3_weight_3e-06_cc_1.6_weight_0.52_cs_2.1_weight_0.0094_arclweight_0.00032
